{
  "name": "ogscrap",
  "version": "1.0.5",
  "description": "Lightweight utility to fetch a web page and extract clean metadata.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "build" : "tsc"
  },
  "keywords": ["metadata" , "ogscrap", "page-metadata", "scraper"],
  "author": "edah",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "dompurify": "^3.3.1",
    "jsdom": "^28.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0"
  }
}
